server {
    listen       80;
    server_name  vhost.tld;

    # note that these lines are originally from the "location /" block
    root   /data/vhost.tld;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Additional rules go here.

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;     
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
